<?xml version="1.0" encoding="UTF-8"?>
<sentenza>
	<desktop-mac>
		<project-tab>
			<application-name>MyApp</application-name>
			<bundle-identifier>com.company.MyApp</bundle-identifier>
			<version>1.0</version>
			<copyright>YEah!©</copyright>
			<main-language>English</main-language>
			<category>None</category>
			<game-category>Not a game</game-category>
		</project-tab>

		<content-tab>
			<main-directory></main-directory>
			<icon></icon>
			<credits></credits>
		</content-tab>

		<settings-tab>
			<title-bar></title-bar>
			<show-title-bar>1</show-title-bar>
			<only-close-button>0</only-close-button>
			<close-button>1</close-button>
			<minimize-button>1</minimize-button>
			<maximize-button>1</maximize-button>

			<width-px>1000</width-px>
			<height-px>800</height-px>
			<resizable>1</resizable>

			<launch-maximized>0</launch-maximized>
			<hide-others>0</hide-others>

			<prevent-cracking>0</prevent-cracking>

			<enable-back-forward>1</enable-back-forward>
			<enable-scroll-bounce>1</enable-scroll-bounce>
			<enable-localstorage>0</enable-localstorage>
			<enable-fullscreen>1</enable-fullscreen>
			<enable-javascript>1</enable-javascript>
			<enable-webgl>1</enable-webgl>
			<open-blank-browser>1</open-blank-browser>

			<ask-before-exit>1</ask-before-exit>
			<quit-window-close>0</quit-window-close>
			<enable-dock-click>1</enable-dock-click>
			<help-included>0</help-included>
			<context-menu>1</context-menu>
			<about-dialog>1</about-dialog>

			<enable-custom-user-agent>0</enable-custom-user-agent>
			<user-agent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17</user-agent>
		</settings-tab>

		<compilation-tab>
			<output-directory></output-directory>
			<code-sign-check>1</code-sign-check>
			<full-name></full-name>
			<certificate-name></certificate-name>
			<provisioning-profile></provisioning-profile>
		</compilation-tab>
	</desktop-mac>
</sentenza>
